#language: ru

@tree
@exportScenarios

Функционал: Подготовка тестовых данных для тестирования документа Заказ (подсистема Продажи).


Как тестировщик я хочу 	протестировать корректность прикрепления картинки в элемент справочника товары, чтобы верно заполнялись НСИ;
	Протестировать основной вариант отчета "Остатки", чтобы корректно работал бизнес-процесс управления запасами;
	Протестировать работу документа "РасходТовара", чтобы корректно выполнялся бизнес-процесс продажи.

Контекст: 
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 1_Прикрепление картинки в элемент справочника Товары
* Подготовка и открытие элемента
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=a9b000055d49b45e11db90eb5198ae43"
* Превдарительная очистка существующей картинки
	Когда открылось окно 'Ботинки (Товар)'
	И я нажимаю кнопку очистить у поля с именем "ФайлКартинки"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Установка картинки	
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Тогда открылось окно 'Файлы'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Ботинки (Товар) *'
	И я нажимаю на кнопку с именем 'ОбновитьКартинку'
* Проверка
	И элемент формы с именем "ФайлКартинки" стал равен 'Ботинки'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Ботинки (Товар) *' в течение 20 секунд



Сценарий: 2_Отчет Остатки товаров
* Подготовка и открытие отчета
	И я закрываю все окна клиентского приложения
	И В панели разделов я выбираю 'Главное'
	И В командном интерфейсе я выбираю 'Товарные запасы' 'Остатки товаров'
	И пауза 3
* Выбор основного варианта
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	Тогда открылось окно 'Выбор варианта отчета'
	И в таблице "СписокНастроек" я перехожу к строке:
		| 'Представление' |
		| 'Основной'      |
	И я нажимаю на кнопку с именем 'Загрузить'
	Тогда открылось окно 'Остатки товаров'
* Формирование и проверка	
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И табличный документ "Результат" содержит строки из макета "St7_MaketOstatki" по шаблону	





Сценарий: 3_РасходТовара - Создание и тестирование 
* Подготовка и открытие формы списка 
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
	Тогда открылось окно 'Документы продаж'
* Создание документа Расход Товара
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	Тогда открылось окно 'Продажа товара (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Розничная'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000010" | "Корнет ЗАО"   |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	* Заполнение вкладки Прочее
	И я перехожу к закладке с именем "Прочее"
	И в поле с именем 'ОбоснованиеОтгрузки' я ввожу текст 'Тест'	
	И я перехожу к закладке с именем "ГруппаТовары"
	И я удаляю все строки таблицы "Товары"
	

//Сценарий: РасходТовара - Добавление строк в ТЧ открытого документа
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Тапочки'
	И в таблице 'Товары' я завершаю редактирование строки


	// Тест на изменение поля Цены
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 500,00'
	И в таблице "Товары" я завершаю редактирование строки
* Добавление в ТЧ "Товары" второй строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Туфли"      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'

	
	// Тест на изменение поля "Количество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '4'
	И я перехожу к следующему реквизиту

// РасходТовара - Проверка итоговых значения Суммы и Количество в открытом документе
* Проверка ТЧ
	И таблица "Товары" стала равной:
		| 'N' | 'Товар'   | 'Цена'     | 'Количество' | 'Сумма'    |
		| '1' | 'Тапочки' | '1 500,00' | '1,00'       | '1 500,00' |
		| '2' | 'Туфли'   | '1 500,00' | '4,00'       | '6 000,00' |
	
* Проверка документа
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '5'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '7 500'

// РасходТовара - Удаление строки в ТЧ Товары в открытом документе
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Сланцы"      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
* Удаление строки в ТЧ "Товары"	
	И в таблице 'Товары' я удаляю строку


// РасходТовара - Запись, поведение и пометка удаления 
* Запись Документа		
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля с именем 'Номер' как 'Номер'
* Проведение Документа из формы документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Продажа * от * *' в течение 20 секунд
* Пометка удаления текущей строки
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройкиДинамическогоСписка'
	И я нажимаю на кнопку с именем 'ФормаНастройкаСписка'
	Тогда открылось окно "Настройка списка"
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' я нажимаю на кнопку с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборДобавитьЭлементОтбора'
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' я выбираю текущую строку
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборЛевоеЗначение' я выбираю точное значение "Номер"
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' я активизирую поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборВидСравнения'
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборВидСравнения' я выбираю точное значение "Равно"
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' я активизирую поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборПравоеЗначение'
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборПравоеЗначение' я ввожу текст "$Номер$"
	И в таблице 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'

	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
   			
// РасходТовара - Контроль остатков при проведении 
* Создание и заполнение
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
	Тогда открылось окно 'Документы продаж'
* Создание документа Расход Товара
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	Тогда открылось окно 'Продажа товара (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Розничная'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000010" | "Корнет ЗАО"   |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	// Добавление товара, превышающего остатки
	Дано я делаю 3 раз
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Тапочки'
		И в таблице 'Товары' я завершаю редактирование строки
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 500,00'
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
		Тогда открылось окно "Товары"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| "Туфли"      |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '4'
		И я перехожу к следующему реквизиту

	

	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
* Проверка на непревышение остатков - проведение не допустимо
	Тогда открылось окно '1С:Предприятие'
	И элемент формы с именем "ErrorInfo" стал равен 'Не удалось провести: \"Продажа товара\"!'
	И я закрываю текущее окно
	Затем я жду, что в сообщениях пользователю будет подстрока "Не хватает " в течение 30 секунд
	И я закрываю все окна клиентского приложения
	

		
// 3_ РасходТовара - Проверка движений по регистрам

	// создаем новый документ Расход товара для тестирования движений по регистрам

	И я закрываю все окна клиентского приложения
* Создание и заполнение
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
	Тогда открылось окно 'Документы продаж'
* Создание документа Расход Товара
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	Тогда открылось окно 'Продажа товара (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Розничная'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000010" | "Корнет ЗАО"   |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Тапочки'
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 500,00'
	И в таблице "Товары" я завершаю редактирование строки
* Добавление в ТЧ "Товары" второй строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Туфли"      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '4'
	И я перехожу к следующему реквизиту
* Проведение Документа из формы документа
	И я нажимаю на кнопку с именем 'ФормаПровести'

* Регистр взаиморасчетов с контрагентами
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" содержит строки по шаблону:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Контрагент' | 'Сумма'    | 'Валюта' |
		| '*'      | '*'           | '1'            | 'Корнет ЗАО' | '7 500,00' | 'Рубли'  |
	
			
		


* Регистр продаж
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" содержит строки по шаблону:
		| 'Номер строки' | 'Покупатель' | 'Товар'   | 'Количество' | 'Сумма'    |
		| '1'            | 'Корнет ЗАО' | 'Тапочки' | '1,00'       | '1 500,00' |
		| '2'            | 'Корнет ЗАО' | 'Туфли'   | '4,00'       | '6 000,00' |
	
		
	
* Регистр товарных запасов
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" содержит строки по шаблону:
		| 'Номер строки' | 'Товар'   | 'Склад'   | 'Количество' |
		| '1'            | 'Тапочки' | 'Большой' | '1,00'       |
		| '2'            | 'Туфли'   | 'Большой' | '4,00'       |
	

// 3_ РасходТовара - Проверка печатных форм
* Печать Расходной накладной
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда табличный документ "SpreadsheetDocument" равен по шаблону:
		| 'Расход товара' | ''                                         | ''           | ''      |
		| ''              | ''                                         | ''           | ''      |
		| 'Номер'         | '*'                                        | ''           | ''      |
		| 'Дата'          | '*'                                        | ''           | ''      |
		| 'Покупатель'    | 'Корнет ЗАО'                               | ''           | ''      |
		| 'Склад'         | 'Большой'                                  | ''           | ''      |
		| 'Сумма'         | '7 500 рублей (Семь тысяч пятьсот рублей)' | ''           | ''      |
		| 'Вес'           | ''                                         | ''           | ''      |
		| ''              | ''                                         | ''           | ''      |
		| 'Товар'         | 'Цена'                                     | 'Количество' | 'Сумма' |
		| 'Тапочки'       | '1 500'                                    | '1'          | '1 500' |
		| 'Туфли'         | '1 500'                                    | '4'          | '6 000' |
	
	И я закрываю текущее окно
* Печать документа Доставка	
	И я нажимаю на кнопку с именем 'ФормаОформитьДоставку'
	Тогда табличный документ "ТабличныйДокумент" равен по шаблону:
		| 'Заявка на доставку товара'         | ''     |
		| ''                                  | ''     |
		| 'Прошу доставить товары по адресу:' | ''     |
		| ''                                  | ''     |
		| ''                                  | ''     |
		| 'Вес:'                              | ''     |
		| ''                                  | ''     |
		| 'Срок доставки:'                    | ''     |
		| 'Дата доставки'                     | ''     |
		| ''                                  | ''     |
		| 'Дата:'                             | '* г.' |
		| 'Подпись:'                          | ''     |

	И я закрываю текущее окно
	// помечаем документ на удаление

	И я нажимаю на кнопку с именем 'ФормаУстановитьПометкуУдаления'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно "Продажа * от *"
	И Я закрываю окно "Продажа * от *"

	И я закрываю все окна клиентского приложения
	
	И я закрываю сеанс текущего клиента тестирования
	